# Chrome-Plugins

capturer-client-react/: package.json
capturer-client-react/src/: App.scss  App.tsx  WordsList.tsx
capturer-service/: capturer-service.sln
capturer-service/WordsFunction/: Startup.cs  WordsFunction.cs  WordsFunction.csproj  appsettings.json
capturer-service/WordsFunction/Properties/PublishProfiles/: capturer-api - Web Deploy.pubxml
capturer-service/capturer-service/: Program.cs  Startup.cs  appsettings.json  capturer-service.csproj
capturer-service/capturer-service/Controllers/: WordsController.cs
capturer-service/capturer-service/Data/: ISettingsConfig.cs  SettingsConfig.cs
capturer-service/capturer-service/Helpers/: HtmlParser.cs  HttpHelper.cs
capturer-service/capturer-service/Model/: WordElement.cs
capturer-service/capturer-service/Properties/: launchSettings.json
capturer-service/capturer-service/Services/: IWordsService.cs  WordsService.cs
oxford dictionary capturer/: add-button.html  content.js  manifest.json
plugin example/: background.js  manifest.json  popup.js
